baseurl: "/"
languageCode: "en-us"
title: "Phils Blog"
theme: "hugo-xminBlogTemplate"
googleAnalytics: ""
disqusShortname: ""
ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]
footnotereturnlinkcontents: "↩"

permalinks:
  note: "/note/:year/:month/:day/:slug/"
  post: "/post/:year/:month/:day/:slug/"

menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: Posts
      url: "post/"
      weight: 2
    - name: About
      url: "about/"
      weight: 3
    - name: Categories
      url: "categories/"
      weight: 4
    - name: Tags
      url: "tags/"
      weight: 5
    - name: Subscribe
      url: "index.xml"

params:
  description: "A blog built through Hugo and blogdown."
  footer: "&copy; [Phil Escandon](https://p.escandon.dev) 2021 -- 2023 | [Github](https://github.com/philescandon) | [Twitter](https://twitter.com/philescandon)"

markup:
  highlight:
    codeFences: false
  goldmark:
    renderer:
      unsafe: true
